body{margin:0;font-family:Arial;background:#f0f2f5}
header{background:#1877f2;color:#fff;padding:12px;font-size:20px}
.post-box,.post{background:#fff;margin:10px;padding:10px;border-radius:10px}
.actions{display:flex;justify-content:space-around;font-weight:bold;color:#555}
.login-box{margin:50px auto;width:80%;background:#fff;padding:20px;border-radius:10px;text-align:center}
.watermark{position:fixed;left:0;top:50%;transform:translateY(-50%);writing-mode:vertical-rl;font-size:22px;font-weight:bold;color:rgba(0,0,0,0.25);z-index:9999;pointer-events:none}
